"14-3-3_epsilon"	YWHAE
"4E-BP1"	EIF4EBP1
"53BP1"	TP53BP1
"A-Raf_pS299"	ARAF
"ACC1"	ACACA
"ACC_pS79"	ACCB
"AMPK_alpha"	PRKAA1
"ANLN"	ANLN
"AR"	AR
"ARID1A"	ARID1A
"ASNS"	ASNS
"ATM"	ATM
"Akt"	AKT1
"Annexin_I"	ANXA1
"B-Raf"	BRAF
"Bak"	BAK1
"Bax"	BAX
"Bcl-2"	BCL2
"Bcl-xL"	BCLX
"Beclin"	BECN1
"Bid"	BID
"Bim"	BCL2L11
"C-Raf"	RAF1
"CD31"	PECAM1
"CD49b"	ITGA2
"CDK1"	CDK1
"Caspase-7_cleavedD198"	CASP7
"Caveolin-1"	CAV1
"Chk1"	CHEK1
"Chk2"	CHEK2
"Claudin-7"	CLDN7
"Collagen_VI"	COL6A1
"Cyclin_B1"	CCNB1
"Cyclin_D1"	CCND1
"Cyclin_E1"	CCNE1
"DJ-1"	PARK7
"Dvl3"	DVL3
"E-Cadherin"	CDH1
"EGFR"	EGFR
"ER-alpha"	ESR1
"ERK2"	MAPK1
"FOXO3a"	FOXO3
"Fibronectin"	FN1
"GAB2"	GAB2
"GATA3"	GATA3
"GSK3-alpha-beta"	GSK3A
"HER2"	ERBB2
"HER3"	ERBB3
"HSP70"	HSPA1A
"IGFBP2"	IGFBP2
"INPP4B"	INPP4B
"IRS1"	IRS1
"JNK2"	MAPK9
"JNK_pT183_pT185"	MAPK8
"K-Ras"	KRAS
"Ku80"	XRCC5
"Lck"	LCK
"MAPK_pT202_Y204"	MAPK1
"MEK1"	MAP2K1
"MIG-6"	ERRFI1
"Mre11"	MRE11
"N-Cadherin"	CDH2
"NF2"	NF2
"Notch1"	NOTCH1
"P-Cadherin"	CDH3
"PAI-1"	SERPINE1
"PCNA"	PCNA
"PDCD4"	PDCD4
"PDK1_pS241"	PDK1
"PKC-alpha"	PRKCA
"PKC-delta_pS664"	PRKCD
"PR"	PGR
"PRAS40_pT246"	AKT1S1
"PRDX1"	PRDX1
"PTEN"	PTEN
"Paxillin"	PXN
"Pea-15"	PEA15
"RBM3"	RBM3
"Rad50"	RAD50
"Rb_pS807_S811"	RB1
"SCD1"	CD1E
"STAT3_pY705"	STAT3
"STAT5-alpha"	STAT5A
"Shc_pY317"	SHC1
"Smad1"	SMAD1
"Smad3"	SMAD3
"Smad4"	SMAD4
"Src"	SRC
"Stathmin"	STMN1
"Syk"	SYK
"Transglutaminase"	TGM1
"Tuberin"	TSC2
"VEGFR2"	KDR
"XBP1"	XBP1
"XRCC1"	XRCC1
"YAP_pS127"	YAP1
"YB-1"	YBX1
"alpha-Catenin"	CTNNA1
"beta-Catenin"	CTNNB1
"c-Kit"	KIT
"c-Met_pY1235"	MET
"c-Myc"	MYC
"eEF2"	EEF2
"eEF2K"	EEF2K
"eIF4E"	EIF4E
"mTOR"	MTOR
"p27"	CDKN1B
"p38_MAPK"	MAPK14
"p53"	TP53
"p70S6K"	RPS6KB1
"p90RSK_pT359_S363"	RPS6KA1