RTN2
NDRG2
CCDC113
FAM63A
ACADS
GMDS
HLA.H
SEMA4A
ETS2
LIMD2
NME3
ZEB1
CDCP1
GIYD2
RTKN2
MANSC1
TAGLN
IFIT3
ARL4C
HTRA1
KIF13B
CPPED1
SKAP2
ASPM
KDM4B
TBXAS1
MT1X
MED13L
SNORA8
RGS1
CBX6
WWC2
TNFRSF12A
ZNF552
MAPRE2
SEMA5A
STAT5A
FLI1
COL15A1
C7orf55
ASF1B
FUT8
LASS4
SQLE
GPC4
AKAP12
AGL
ADAMTS4
EPHB3
MAP3K1
PRNP
PROM2
SLCO3A1
SNHG1
PRKCDBP
MXI1
CSF1R
TANC2
SLC19A2
RHOU
C4orf34
LRIG1
DOCK8
BOC
C11orf52
S100A16
NRARP
TTC23
TBC1D4
DEPDC6
ILDR1
SDC1
STC2
DTWD2
TCF4
ITPR2
DPYD
NME1
EGLN3
CD302
AHR
LAPTM4B
OCLN
HIST1H2BK
HDAC11
C18orf1
C6orf192
AMPD3
COL6A1
RAB3IL1
APBB1IP
PSIP1
EIF2AK2
CSRP2
EIF4EBP3
LYN
WDR76
SAMD9L
ASPH
RBL1
SLC43A3
HN1
TTC39A
MTL5
NES
APOD
RIN3
ALCAM
C1orf38
PLCD3
BSPRY
NTN4
IL1R1
EMP3
ZKSCAN1
FMNL2
OGFRL1
IRF5
IGSF3
DBP
CNN2
CAMK2D
SIGIRR
AKAP9
ICA1
FGD5
DSG2
E2F1
QSOX1
TOB1
CSF3R
SHROOM3
CCDC80
FRMD6
CXCL12
CCNA2
TIGD5
ALDH6A1
POSTN
FZD4
NCAPG2
SDC4
SNED1
PLEKHA4
KCNAB2
SH3KBP1
IGSF9
DNLZ
S1PR3
PTPRE
FLJ23867
PLSCR1
LMO4
IFITM2
LRRC25
TST
NCF4
NCOA7
IL4R
CCDC64B
SGPP1
RUNX3
SLC5A6
IFIH1
PREX1
PLAUR
CDK18
SLC43A2
GK
ICAM2
YPEL2
CBR1
MEX3A
ZNRF3
PTPRM
C1orf162
GAS6
C1QB
PVRL4
CTSK
MRVI1
LEF1
PLCD4
ZNF37B
MEGF9
GINS2
FAM13A
CPT1A
SNX10
TRIM45
ELP2
ALOX5
AMN1
CERCAM
SEMA3C
KRT8
TP53INP2
JAM3
ZNF680
PBX1